Feature: ErrorHelper
  Чтобы шаблонизировать обработку ошибок
  и всегда действовать одинаково
  Я хочу иметь ErrorHelper класс с заданными шаблонами действий
  и использовать его при обертывании в try..catch

  Scenario: Ошибка обработана шаблонно
    When код обернутый в try..catch вызвал исключение
    Then отработал ErrorHelper согласно шаблона реакций
